PROGRAM Exercis4;
VAR 
    a : ARRAY (. 10 .) OF INTEGER;
    n : INTEGER;
    i : INTEGER;
    sum : INTEGER;
BEGIN
    sum := 0;
    n := READI;
    IF n <= 10 THEN
        BEGIN
            FOR i := 1 TO n DO
                a(.i.) := READI;
            FOR i := 1 TO n DO
                BEGIN
                    CALL WRITEI(a(.n-i+1.));
                    CALL WRITEC(' ');
                    sum := sum + a(.i.);
                END;
            CALL WRITELN;
        END;
    CALL WRITEI(sum);
END.